.maincarddiv{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.8rem;
    /* margin: 10rem; */
    margin-left: 12rem;
    margin-right: 12rem;
    margin-top: 3rem;
}
.card {
    width: 100%;
    height: 230px;
    /* padding: 1.5rem; */
    border: 1px solid darkgray;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    background-color: #fff;
    position: relative;
    margin-bottom:5px;
}
.innercard{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

/* Styles for card heading */
.cardheader {
    font-size: 24px;
    font-weight: bold;
    font-family: Poppins;
    font-size: 35px;
    font-style: italic;
    font-weight: 600;
    /* line-height: 110px; */
    letter-spacing: 0em;
    text-align: left;

}

.logoimg {
    margin-left: 50%;
    height: 20px;
    width: 35px;
    margin-top: 5px;
}

/* Styles for card content */
.cardcontent {
    font-size: 20px;
    color: #333;
    font-weight: bold;
    font-family: sans-serif;
}

/* Styles for card footer */
.cardfooter {
    margin-top: 5px;
    text-align: right;
}
.thumbnail{
    width: 100%;
    height: 500px;
}
.smallcrousel{
    visibility: hidden;
}

/* Button styles */
.btn {
    padding-top: 33px;
    border: none;
    color: #FF6800;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.btn:hover {
    content: 'Â»';
}
.hr{
    width: 100%;
    height: 10px;
    background-color: #ff6800;
    /* margin: 0; */
    border: none;
    position: absolute;
    bottom: 0;
}