.container {
  min-height: 100vh;
  /* padding: 0 0.5rem; */
  /* display: flex;
  flex-direction: column; */
  justify-content: center;
  align-items: center;
}


.title a {
  color: black;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  color: rgb(211, 51, 51);
}
.navlink{
  text-decoration: none;
  color: black;
}
.navlink:hover{
  transition: 0.5;
  transform: scale(1.1);
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}
.topnav ul{
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin: 25px;
}
.listitem{
  display: flex;
  justify-content: space-between;
  width: 30%;
  align-items: center;
}
.topnav ul li{
  list-style: none;
  padding: 5px;
}
.listsearch{
  margin-bottom: 7px;
}
.navlogo{
  display: flex;
  justify-content: center;
  position: relative;
  height: 1em;
  margin-top: 5px;
}
.topnav input[type=text]{
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  border-radius: 20px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.refer{
  text-decoration: none;
  color: rgb(211, 51, 51);
}
.refer:hover{
  color: red;
}
